Calculate your Body Mass Index
========================================================
date: October 2014

What is the Body Mass Index?
========================================================

Body Mass Index (BMI) is a measure of body fat based on height and weight that applies to adult men and women.

You only need two parameters:

- Your height
- Your weight

How can you calculate your BMI?
========================================================
Body Mass Index is calculated as a relationship over the weight and the square of the height.

$BMI = \frac {weight}{height^2}$

```{r, echo=FALSE, eval=TRUE}
weight <- 75
height <- 175
BMI <- weight / (height/100)^2
```
If your height is 175 centimeters and your weight is 75 kilogram, your BMI is `r BMI`.

BMI Categories
========================================================

The BMI score means the following:

- Underweight: BMI below 18.5
- Normal weight: 18.5 - 24.9
- Overweight: 25.0 - 29.9
- Obesity: 30.0 and above

BMI limits
========================================================

Although BMI can be used for most men and women, it does have some limits:

- It may overestimate body fat in athletes and others who have a muscular build.
- It may underestimate body fat in older persons and others who have lost muscle.

